# application.properties

# Ustawienia bazy danych MongoDB Atlas
mongodb+srv://softwaretigo:<FHmS8rQ2h4dXo0s3>@mec.fb0pwjo.mongodb.net/?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true
hibernate.transaction.jta.platform=enable

# Wy?wietlanie b??dów w przegl?darce
sever.error.whitelabel.enabled=true

